[gd_scene format=3 uid="uid://oxudgshxbclw"]

[ext_resource type="Script" uid="uid://d1080cf8nc3ua" path="res://scenes/power_ups/clear_balls/clear_balls_power_up.gd" id="1_vqo3p"]

[sub_resource type="Animation" id="Animation_wvwal"]
length = 0.001

[sub_resource type="Animation" id="Animation_ykikv"]
resource_name = "explosion"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whru8"]
_data = {
&"RESET": SubResource("Animation_wvwal"),
&"explosion": SubResource("Animation_ykikv")
}

[node name="PowerUp" type="Node2D" unique_id=1872953464]
script = ExtResource("1_vqo3p")
action = "click"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1484609923]
libraries/ = SubResource("AnimationLibrary_whru8")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
