[gd_scene format=3 uid="uid://doi7s1cvhd146"]

[ext_resource type="Script" uid="uid://b7dbhujqcme7u" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://keqo2r1s8dx5" path="res://scenes/wall/wall.gd" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrrli"]

[node name="Player" type="CharacterBody2D" unique_id=525746072]
script = ExtResource("1_8afob")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=160883938]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 10, 0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474418323]
shape = SubResource("RectangleShape2D_rrrli")
script = ExtResource("2_dovo2")
is_horizontal = false
is_vertical = true
