[gd_scene format=3 uid="uid://b7v5lcg7mch5a"]

[ext_resource type="Script" uid="uid://keqo2r1s8dx5" path="res://scenes/wall/wall.gd" id="1_vn246"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn246"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqy82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcsrq"]

[node name="BounceWalls" type="StaticBody2D" unique_id=1731200681]

[node name="LeftWall" type="CollisionShape2D" parent="." unique_id=1483968715]
shape = SubResource("RectangleShape2D_vn246")
script = ExtResource("1_vn246")

[node name="RightWall" type="CollisionShape2D" parent="." unique_id=486108188]
shape = SubResource("RectangleShape2D_iqy82")
script = ExtResource("1_vn246")
side = 1

[node name="UpWall" type="CollisionShape2D" parent="." unique_id=1249223293]
shape = SubResource("RectangleShape2D_wcsrq")
script = ExtResource("1_vn246")
side = 2
