[gd_scene format=3 uid="uid://csp4agiynyuf4"]

[ext_resource type="Script" uid="uid://dgrtmfarqy14b" path="res://scenes/power_ups/power_up.gd" id="1_c1xhi"]

[node name="PowerUp" type="Node2D" unique_id=1872953464]
script = ExtResource("1_c1xhi")
size_mod = Vector2(10, 10)
damage = 10
is_player = false
